<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstaculeGeneratorX.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\ObstaculeCol.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ObstaculeGeneratorX.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\ObstaculeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>